# VideoMatser

./: FFmpegWebAPI.sln
FFmpegWebAPI/: FFmpegWebAPI.csproj  Program.cs  WorkerVideoCameraService.sln  appsettings.Development.json  efpt.config.json
FFmpegWebAPI/Controllers/: VideoController.cs
FFmpegWebAPI/Data/: CustomApiKeyMiddleware.cs  IOTContext.cs  ThuMuc.cs  VideoReturl.cs
FFmpegWebAPI/Models/: Camera.cs  CameraRecognition.cs  ConcatVideoCamera.cs  Group.cs  GroupCamera.cs  IOTContext.cs  VideoCamera.cs
FFmpegWebAPI/Properties/: launchSettings.json
FFmpegWebAPI/Services/: IOTService.cs  WorkVideoService.cs  XmhtService.cs
MetaData/: MetaData.csproj  efpt.config.json
MetaData/Context/: Business.cs  Camera.cs  CameraBusiness.cs  ConcatVideoCamera.cs  IOTContext.cs
MetaData/Data/: CameraData.cs
MetaData/Models/: CameraModel.cs  ImageFromVideoRequest.cs  ImageGetRequest.cs  ImageRequest.cs  ImageReturl.cs  ImageReturn.cs  ThuMuc.cs  VideoConcatRequest.cs  VideoReturl.cs
MetaData/Services/: CustomApiKeyService.cs  IOTService.cs  WorkDeleteService.cs  WorkImageService.cs  WorkVideoService.cs  XmhtService.cs
WorkerVideoCameraService/: Program.cs  WorkerVideoCameraService.csproj  appsettings.Development.json  appsettings.json
WorkerVideoCameraService/Properties/: launchSettings.json
WorkerVideoCameraService/Services/: ConcatVideoCameraService.cs  DeleteImageCameraService.cs  DeleteTxtService.cs  DeleteVideoCameraService.cs  IConcatVideoCameraService.cs  IDeleteImageCameraService.cs  IDeleteTxtService.cs  IDeleteVideoCameraService.cs  IScopedVideoCameraService.cs  ScopedVideoCameraService.cs  WorkVideoService.cs  XmhtService.cs
